import java.util.Scanner;

public class EX {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] numbs = new int[20];
        int positive = 0, negative = 0, odd = 0, even = 0, zeros = 0;
        System.out.println("Enter 20 integers:");
        for (int i = 0; i < 20; i++) {
            numbs[i] = scanner.nextInt();
        }

        for (int i = 0; i < 20; i++) {
            if (numbs[i] > 0)
                positive++;
            else if (numbs[i] < 0)
                negative++;
            else
                zeros++;

            if (numbs[i] % 2 == 0)
                even++;
            else
                odd++;
        }
        System.out.println("Number of positive numbers: " + positive);
        System.out.println("Number of negative numbers: " + negative);
        System.out.println("Number of odd numbers: " + odd);
        System.out.println("Number of even numbers: " + even);
        System.out.println("Number of zeros: " + zeros);      
    }
}
